{
  "name": "jdw-sync",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3",
    "tesseract.js": "^5.0.0"
  }
}
```[cite: 2]

Once saved with valid JSON formatting, Render will boot up successfully and clear that crash error.
